<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e4e4e4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="电商分类选择" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <com.kongzue.tabbar.TabBarView
                        android:id="@+id/selectTabbar"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:iconPadding="2dp"
                        app:noDyeing="true"
                        app:noSelect="true"
                        app:normalColor="#606060"
                        app:paddingNavigationBar="false"
                        app:tabClickBackground="empty"
                        app:tabPaddingVertical="5dp"
                        app:textSize="12dp" />

                    <com.kongzue.tabbar.TabBarView
                        android:id="@+id/selectTabbar2"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        app:iconPadding="2dp"
                        app:noDyeing="true"
                        app:noSelect="true"
                        app:normalColor="#606060"
                        app:paddingNavigationBar="false"
                        app:tabClickBackground="empty"
                        app:tabPaddingVertical="5dp"
                        app:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.kongzue.tabbar.TabBarView
            android:id="@+id/myTabbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:focusColor="#3e78ed"
            app:iconPadding="2dp"
            app:normalColor="#606060"
            app:paddingNavigationBar="false"
            app:tabClickBackground="ripple"
            app:tabPaddingVertical="5dp"
            app:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>